<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #3AC5AC;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card {
            background-color: #3AC567;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-basis: 400px;
        }
        .header{
            background-color: #53C53A;
            color:rgb(255, 255, 255);
            font-family: sans-serif;
            flex-basis: 20%;
            font-size: 2em;
            font-weight: 900;
            padding: .5em 1em;
        }
        .body{
            color: black;
            font-size: 1.5em;
            font-weight: 600;
            padding: 1.25em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">PIZZA</div>
        <div class="body">
            КУПИ МНЕ ПИЦЦУ! ХОЧУ ПИЦЦУ!!!
        </div>
    </div>
</body>
</html>