<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
       background-color: #CD3D32;
       display: flex;
       justify-content: center;
       height: 100vh;
       align-items: center;
   }
   .contener{
       text-align: center;
   }
   .title{
       font-size: 4em;
       font-weight: 900;
       font-family: sans-serif;
       color: #32C2CD;
       margin: 2em;
   }
   .text{
       font-size: 1.25em;
       color:black;
       padding: 1em;
       margin-bottom: 4em;
   }
   button{
       background-color: #CD3D32 ;
       padding: 1em;
       border: 5px solid  #32C2CD;
       font-size: 1.25em;
       font-weight: 700;
       color: white;
   }
    </style>
</head>
<body>
    <div class="contener">
        <div class="title">
            ХОЧУ ПИЦЦУ!
        </div>
        <div class="text">
            ОДНА ПИЦЦА ЭТО ХОРОШО, А ДВЕ ПИЦЦЫ ЛУЧШЕ!!!
        </div>
        <button>
            КУПИ МНЕ ПИЦЦУ
        </button>
    </div>
    </body>
</body>
</html>