<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            width: 100%;
            background-color: rgb(174, 0, 255);
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }
        body{
            margin: 0%;
        }
        .Навигация{
            color: rgb(122, 35, 71);
            padding: 1em;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menu a{
            color: rgb(0, 238, 255);
            padding: 1em;
            text-decoration: none;
            font-weight: 700;
            
            
            
        }
        .first,.second,.third{
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .first{
            background-color: rgb(194, 207, 13);
        }
        .second{
            background-color: rgb(35, 202, 202)
        }
        .third{
            background-color: rgb(0, 183, 255);
        }
        .contener{
            border:5px solid rgb(207, 192, 206);
            padding: 5em;
            border-radius: 5px;
            transition:  all ease  0,5s;
        }
        .contener a{
            font-size: 2em;
            color: rgb(212, 28, 28);
            text-decoration: none;
            font-weight: bold;
        }
        .contener:hover{
            background-color: greenyellow;
            box-shadow: 5px 5px 0 0 rgb(0, 255, 213);
            transform: translate(-5px ,-5px);


        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="Навигатор">Навигатор</div>
        <div class="menu">
            <a href="#home">1 игра</a>
            <a href="#question">2 игра</a>
            <a href="#about">3 игра</a>
        </div>

    </div>
    <div class="first" id="home">
        <div class="contener">
            <a href="home.html">Minecraft</a>  

        </div>
    </div>
    <div class="second" id="question">
        <div class="contener">
            <a href="question.html">Among us</a>
        </div>
    </div>
    <div class="third" id="about">
        <div class="contener">
           <a href="about.html">Roblox </a> 
        </div>
    </div>

    
</body>
</html>
