<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            font-size: 4.5em;
        }
        input[ type=text]{
            background-color: darkgoldenrod;
        }
        input[type=text]:focus{
            background-color: darkred;
        }
        a:active{
            background-color: red;
        }
        a:visited{
            color: red;
        }
        a:link{
            color:blue;
        }
        .blok{
            width: 200px;
            height: 200px;
            color:white;
            background-color: teal;
        }
        .blok::before{
            Content:'';
            position: absolute; 
            width:90%;
            height: 5px;
            background-color: white;
            top:10%
            
        }
        .blok::after{
            Content:'';
            position: absolute; 
            width:90%;
            height: 5px;
            background-color: white;
            bottom: 10%;
            

        }
        .blok{
            width: 200px;
            height: 200px;
            color:white;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;
        }
    </style>
</head>
<body>
 <h1>ПсевдоМозг это типо когда мозг есть, но в тот же момент его нету.</h1> 
 <form action="">
     <input type="text">
     <input type="submit" value="Поиск">
 </form>  
 <a href="#">Непростая ссылка</a>
 <a href="act1.html">ССылка была посещена</a>
 <a href="not1s_active.html">Ссылка не была посещена</a>
 <div class="blok"> Хочу кушац</div>
</body>
</html>