<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
    
            display: flex;
            width: 300px;
            height: 400px;
            background-color: black;
            flex-direction: column;
            border-radius: 5px;
            transition: all ease-in .15s;
        }
        .item-1{
            display: flex;
            height: 100%;
            background-color: blue;
            margin: .4em;

        }
        .item-2{
            display: flex;
            justify-content: space-around;
            flex-basis: 20%;
        }
        .info{
            width: 50%;
            margin: .3em;
            background-color: yellow;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .contener:hover{
            box-shadow: 1px 1px 0px 0px black,
                        2px 2px 0px 0px black, 
                        3px 3px 0px 0px black,
                        4px 4px 0px 0px black,
                        5px 5px 0px 0px black,
                        6px 6px 0px 0px black,
                        7px 7px 0px 0px black;
            transform: translate(-10px,-6px);
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="item-1">

        </div>
        <div class="item-2">
            <div class="info">
            </div>
            <div class="info">
                
            </div>

        </div>
    </div>
</body>
</html>