<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            justify-content: space-between;
        }
        .navbar{
            text-align: center;
            color:gray;
            flex-basis:20%;
        }
        .image{
            background-color: #404040;
            padding: 1.5em;
            color: white;
            flex-basis:30%
        }
        .contener{
            display:flex;
            justify-content: space-evenly;
            align-items:center;
            flex-basis:60%
            }
        .item{
            margin: 1em 0;
            flex-basis:40%
        }
         button{
        display: inline-block;
        }
        .food{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">navbar</div>
    <div class="image">Картинка</div>
    <div class="contener">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias error ipsum illum laborum </div>
            <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea rem suscipit neque laborum pariatur reprehenderit incidunt quaerat aliquid totam quisquam, consequuntur expedita necessitatibus. Veritatis repellat enim placeat, alias fugit recusandae?</div>
    </div>
  <div class="food">
      <button>КНОПКА</button>
</div>  

</body>
</html>