<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            width: 100%;
            background-color: red;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }
        body{
            margin: 0%;
        }
        .logo{
            color: blue;
            padding: 1em;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menu a{
            color: yellowgreen;
            padding: 1em;
            text-decoration: none;
            font-weight: 700;
            
            
            
        }
        .first,.second,.third{
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .first{
            background-color: ghostwhite;
        }
        .second{
            background-color: blue;

        }
        .third{
            background-color: red;
        }
        .contener{
            border:5px solid gold;
            padding: 5em;
            border-radius: 5px;
            transition:  all ease  0,5s;
        }
        .contener a{
            font-size: 2em;
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        .contener:hover{
            background-color: orangered;
            box-shadow: 5px 5px 0 0 purple;
            transform: translate(-5px ,-5px);


        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Logo</div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#question">Question</a>
            <a href="#about">About me</a>
        </div>

    </div>
    <div class="first" id="home">
        <div class="contener">
            <a href="home.html">Выйди</a>  

        </div>
    </div>
    <div class="second" id="question">
        <div class="contener">
            <a href="question.html">Отсюда</a>
        </div>
    </div>
    <div class="third" id="about">
        <div class="contener">
           <a href="about.html">Разбейник </a> 
        </div>
    </div>

    
</body>
</html>