<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
        /* overflow: hidden; */
    }
    .first {
        background-color: green;
    } 
    .second {
        background-color: white;
    }
    .third {
        background-color: red;
    }
    .first, .second, .third {
        height: 100%;
        width: 100vw;
        flex: 0 0 auto;
    }
    .info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
</style>
<body>
    <div class="first"></div>
    <div class="second"></div>   
    <div class="third"></div>
    <div class="info" id="info">
     <div class="bar">Ще не вмерла Україна,
        І слава, і воля!
        Ще нам, браття-молодці,
        Усміхнеться доля!
        Згинуть наші вороги,
        Як роса на сонці;
        Запануєм, браття й ми
        У своїй сторонці.
        
        Приспів:
        
        Душу, тіло ми положим
        За свою свободу
        І покажем, що ми браття
        Козацького роду.
        Гей-гей, браття миле, нумо
        Братися за діло!
        Гей-гей пора встати, пора
        Волю добувати!
        
        Наливайко, Залізняк
        І Тарас Трясило
        Кличуть нас із-за могил
        На святеє діло.
        Ізгадаймо славну смерть
        Лицарства-козацтва,
        Щоб не втратить марне нам
        Своєго юнацтва.
        
        Приспів.
        
        Ой, Богдане, Богдане,
        Славний наш гетьмане!
        Нащо оддав Україну
        Москалям поганим?!
        Щоб вернути її честь,
        Ляжем головами,
        Назовемся України
        Вірними синами!
        
        Приспів.
        
        Наші браття слов’яни
        Вже за зброю взялись;
        Не діжде ніхто, щоб ми
        Позаду зостались.
        Поєднаймось разом всі,
        Братчики-славяне:
        Нехай гинуть вороги,
        Най воля настане!<div>
    </div>
    <script>
        window.addEventListener('wheel', scrollHorizontally);
        function scrollHorizontally(event) {
            if (event.deltaY != 0) {
                window.scroll(window.scrollX + event.deltaY + 0.5, window.scrollY)
            }
        }
    </script>
</body>
</html>