<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .cotener{
            background-color: rgb(18, 0, 53);
            color: white;
            width: ;: 100vh;
            font-family: fantasy;
            text-align:center;
        }
        html{
            overflow: hidden;
        }
        svg{
            display: block;
            position: absolute;
            width: calc(100vw + 40px);
            bottom: 0;
        }
        @keyframes wave{
            50%{
                left:0;
            }
        }
        svg:nth-of-type(1){
            left: -40px;
            animation: wave 4s .4s ease-in-out infinite;
        }
        svg:nth-of-type(2){
            left: -20px;
            animation: wave 3s .4s ease-in-out infinite;
            }
            svg:nth-of-type(3){
            left: -10px;
            animation: wave 2s .4s ease-in-out infinite;
            bottom: -20px;
            }
    </style>
</head>
<body>
    <div class="cotener">
        <h1>Купи Пиццу</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptatum libero ea mollitia iure. Quis fugiat quam fuga perspiciatis deleniti, adipisci pariatur sint perferendis, repellendus consequatur dolorum sit nesciunt est.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,160L48,186.7C96,213,192,267,288,277.3C384,288,480,256,576,218.7C672,181,768,139,864,122.7C960,107,1056,117,1152,112C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1a1ae7" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,101.3C384,107,480,149,576,160C672,171,768,149,864,165.3C960,181,1056,235,1152,224C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,160L48,160C96,160,192,160,288,154.7C384,149,480,139,576,149.3C672,160,768,192,864,213.3C960,235,1056,245,1152,250.7C1248,256,1344,256,1392,256L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>